# Refer to github.com/zalgonoise/docker-openvpn for split tunnelling



client
nobind
dev tun
remote-cert-tls server

remote [IPADDR] 1194 udp
pull-filter ignore "route-gateway"
route 0.0.0.0 192.0.0.0 net_gateway
route 64.0.0.0 192.0.0.0 net_gateway
route 128.0.0.0 192.0.0.0 net_gateway
route 192.0.0.0 192.0.0.0 net_gateway
sndbuf 0
rcvbuf 0
resolv-retry infinite
persist-key
persist-tun
setenv opt block-outside-dns
key-direction 1
verb 3

<key>
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</cert>
<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
-----END OpenVPN Static key V1-----
</tls-auth>

comp-lzo
